<!DOCTYPE html>
<html lang="en" class="homebg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/practicestyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <title>Jess McCauley - future futurist</title>
</head>

<body>
<a href="#main" class="skip">Skip to content</a>
<header>
    <nav>
        <ul>
            <li class="home highlight"><a href="index.html">HOME</a></li>
            <li><a href="practicecontact.html">CONTACT</a></li>
            <li><a href="practiceabout.html">ABOUT</a></li>
            <li><a href="practicework.html">WORK</a></li>
        </ul>
    </nav>
</header>
<main id="main">
<h1 class="homepage">Hi, <br/>I'm <a href="practiceabout.html">Jess</a></h1>
    <div class="home-content-container">
      <p class="homepage-2">experience designer<br/>ann arbor, michigan</p>
    </div>
<br/><br/><br/>
</main>
<footer>
    &copy;
    <script type="text/javascript">
    document.write(new Date().getFullYear());
    </script>
    Jess McCauley
</footer>
</body>
</html>

